; TODO change api_host_var
kobocat_host ansible_ssh_host=kobo.redcrosske.onalabs.org

[all:vars]
; nginx settings
nginx_server_names = ["dkobo.redcrosske.onalabs.org"]

[local]
localhost

[pgsql]
kobocat_host

[dkobo]
kobocat_host

[dkobo:vars]
nginx_server_name = "dkobo.redcrosske.onalabs.org"
no_reply_monit_email = "noreply+monit.{{ nginx_server_name }}@ona.io"
