kobocat_host ansible_ssh_host=kobo.redcrosske.onalabs.org ansible_ssh_port=9222

[all:vars]

; nginx settings
nginx_server_names = ["enketo.redcrosske.onalabs.org"]

[local]
localhost

[enketo-kobocat]
kobocat_host

[enketo-kobocat:vars]
no_reply_monit_email = "noreply+monit.redcrosske.onalabs@ona.io"
email_admins = [("Ona Tech", "tech+redcrosske.onalabs@ona.io")]
