kobocat_host ansible_ssh_host=kobo.redcrosske.onalabs.org ansible_ssh_port=9222

[all:vars]

; nginx settings
nginx_server_names = ["kobo.redcrosske.onalabs.org"]

; local settings

[local]
localhost

[pgsql]
kobocat_host

[mongodb_host]
kobocat_host

[kobocat]
kobocat_host

[kobocat:vars]
email_admins = [("Ona Tech", "tech+{{ nginx_server_name }}@ona.io")]
no_reply_monit_email = "noreply+monit.{{ nginx_server_name }}@ona.io"
