pgsql_host ansible_ssh_host=162.13.184.153

rapidpro_host ansible_ssh_host=162.13.184.153

[all:vars]

; nginx settings
nginx_server_names = ["rapidpro.redcrosske.onalabs.org", "162.13.184.153"]

[local]
localhost

[localhost]
localhost

[pgsql]
pgsql_host

[rapidpro]
rapidpro_host

[rapidpro:vars]
