#!upstart
description "{{ service_name }} upstart script"
author      "Ona Systems LLC"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

script
    exec sudo {{ venv_path }}/bin/uwsgi --ini {{ codebase_path }}/uwsgi.ini --env DJANGO_SETTINGS_MODULE={{ django_settings_module }}
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> {{ log_path }}/{{ service_name }}_upstart.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> {{ log_path }}/{{ service_name }}_upstart.log
end script