#!upstart
description "mage upstart script"
author      "Ona Systems LLC"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
    chdir {{ mage_install_path }}
    echo $$ > /run/{{ service_name }}/mage.pid
    exec sudo -u rapidpro sh -c "./env.sh java -jar `ls target/mage-*.jar` server config.yml >> /var/log/{{ system_user }}/mage.log 2>&1"
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> /var/log/{{ system_user }}/mage_upstart.log
    mkdir -p /run/{{ service_name }}
    chown {{ system_user }} /run/{{ service_name }}
end script

pre-stop script
    rm /run/{{ service_name }}/mage.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /var/log/{{ system_user }}/mage_upstart.log
end script
