#!upstart
description "rapidpro upstart script"
author      "Ona Kenya Ltd"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

script
    exec sudo {{ venv_path }}/bin/uwsgi --ini {{ codebase_path }}/uwsgi.ini --env DJANGO_SETTINGS_MODULE=temba.settings
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> {{ log_path }}/rapidpro_upstart.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> {{ log_path }}/rapidpro_upstart.log
end script