#!upstart
description "onadata upstart script"
author      "Ona Kenya Ltd"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

script
    chdir {{ app_path }}
    exec sudo -u {{ system_user }} {{ venv_path }}/bin/uwsgi --ini {{ app_path }}/uwsgi.ini --env DJANGO_SETTINGS_MODULE=kobo.local_settings
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> {{ log_path }}/kpi_upstart.log
    mkdir -p /run/{{ service_name }}
    chown -R {{ system_user}}:www-data /run/{{ service_name }}
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> {{ log_path }}/kpi_upstart.log
end script

